{
  "name": "@cherrypicker/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "astro check",
    "typecheck": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/svelte": "^8.0.3",
    "@cherrypicker/core": "workspace:*",
    "@cherrypicker/viz": "workspace:*",
    "astro": "^6.0.8",
    "d3-array": "^3.2.0",
    "d3-scale": "^4.0.0",
    "d3-shape": "^3.2.0",
    "layerchart": "^2.0.0-next.46",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^4.10.38",
    "svelte": "^5.55.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/bun": "^1.2.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3"
  }
}
